<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      /* .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            0,
            rgba(250, 250, 250, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://static.vecteezy.com/system/resources/thumbnails/036/226/872/small/ai-generated-nature-landscapes-background-free-photo.jpg);
      } */
      .header {
        width: 100%;
        height: 100vh;
        background-image: url(https://img.freepik.com/free-vector/realistic-paper-style-abstract-ornamental-background_79603-2432.jpg);
        background-size: 300px;
        /* background-repeat: ; */
      }
      h1{
        position: relative;
        /* top: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>postion</h1>
      <ul>
        <li>relative</li>
        <li>absolute</li>
        <li>sticky</li>
        <li>fix</li>
      </ul>
    </div>
  </body>
</html>
